# ViewController

./: README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/name/gudong/demo/: Utils.java
app/src/main/res/layout/: detail_comment_layout.xml  detail_desc_layout.xml  detail_house_param.xml  item_view_pager.xml  main.xml
app/src/main/res/values/: colors.xml
demo/: build.gradle
demo/src/main/java/name/gudong/demo/: MainActivity.java  Utils.java
demo/src/main/java/name/gudong/demo/entity/: HouseDetail.java
demo/src/main/java/name/gudong/demo/view/: HouseCommentViewControler.java  HouseCommentViewController.java  HouseDescViewControler.java  HouseDescViewController.java  HouseParamViewControler.java  HouseParamViewController.java  HousePhotoViewController.java
demo/src/main/res/layout/: activity_main.xml  detail_head_layout.xml  main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
template/ViewController/: globals.xml.ftl  recipe.xml.ftl  template.xml
template/ViewController/root/src/app_package/: ViewController.java.ftl
