/*
 * Copyright 2016 GuDong
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    configuration = [
            package             : "name.gudong.demo",
            buildToolsVersion   : "23.0.2",
            compileVersion      : 23,
            minSdk              : 16,
            targetSdk           : 23,
            version_code        : 100,
            version_name        : "1.0.0"
    ]

    libraries = [
            supportVersion      : "23.3.0",
            dagger              : "2.0",
            rxjava              : "1.1.6",
            rxandroid           : "1.2.1",
            retrofit            : "2.1.0",
            butterknife         : "7.0.1",
            logger              : "1.4",
            retrolambda         : "2.0.6",
    ]

    testingLibraries = [
            junit               : "4.12"
    ]
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
